import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id 'java'
  id 'org.jastadd' version '1.15.0' apply false // we apply it in the sub-projects only
}

defaultTasks ':jarCopy'

if (!file('extendj/jastadd_modules').exists()) {
    throw new GradleException('ExtendJ seems to be missing. Please run "git submodule init", then "git submodule update".')
}

// Query git revision
def gitCmd = "git rev-parse --short HEAD".execute()
gitCmd.waitFor()

ext {
    javaVersion = 11
    gitRevision = gitCmd.exitValue() == 0 ? gitCmd.text.trim() : "unknown"
    buildTimestamp = (int)(new Date().getTime() / 1000)
    jastaddDefaultOptions = [ "--rewrite=cnta",
                             "--safeLazy",
                             "--visitCheck=false",
                             "--optimize-imports" ]
    cacheConfigFile = "cache-config.csv"
    intrajMainEntry = 'org.extendj.IntraJ'
    defaultEvaluator = 'relaxed-stacked'

    mkVersion = { evaluator -> "${gitRevision}/${buildTimestamp}/${evaluator}" }

    makeJastAddPass = { project, root, jastaddEvaluator, extraOptions = [] ->
        def jarName = "intraj-${jastaddEvaluator}.jar"
        project.with {
            dependencies {
                // override JastAdd plugin defaults with local jastadd2.jar:
                jastadd2 name: "jastadd2"  // ALSO needed in the global dependencies below!
                // In the future, get this from Maven Central:
                //jastadd2 "org.jastadd:jastadd:2.5.0"

                testImplementation 'junit:junit:4.12'
                implementation files("${rootDir}/tools/magpiebridge-0.1.6-SNAPSHOT-jar-with-dependencies.jar")
                implementation 'com.sun.net.httpserver:http:20070405'
                implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
            }

            jastadd {
                configureModuleBuild()
                modules {
                    include(root.file('extendj/jastadd_modules').absolutePath) // Include core ExtendJ modules.

                    module "intraj", {
                        imports "java11 frontend" // ExtendJ dependency for intraj module.

                        jastadd {
                            basedir '../src/jastadd'
                            include "**/*.ast"
                            include "**/*.jadd"
                            include "**/*.jrag"

                            excludeFrom "java4 frontend", "grammar/Java.ast"
                        }

                        // Replace ExtendJ's Java.ast with our patched version that re-adds
                        // NTA children (Finally, Close) needed by IntraJ's CFG modelling.

                    }
                }

                module = 'intraj'

                // Target module to build:
                jastaddOptions = root.jastaddDefaultOptions + extraOptions
                astPackage = 'org.extendj.ast'
                parser.name = 'JavaParser'
                scanner.name = 'OriginalScanner'
            }
            sourceSets.main {
                java {
                    srcDir "${rootDir}/extendj/src/frontend-main"
                    srcDir "${rootDir}/src/java"
                    exclude "test/**"
                }
                resources {
                    srcDir "${rootDir}/src/java/magpiebridge/resources"
                    srcDir "${rootDir}/extendj/src/res"
                    srcDir jastadd.buildInfoDir
                }
            }
            sourceSets.test{
                java{
                    srcDir "${rootDir}/src/java/test/"
                }
            }

            test {
                useJUnit()
                workingDir = rootDir
            }

            jar {
                duplicatesStrategy = DuplicatesStrategy.INCLUDE
                manifest {
                    attributes(
                        'Main-Class'             : root.intrajMainEntry,
                        'Implementation-Title'   : 'IntraJ',
                        'Implementation-Version' : mkVersion(jastaddEvaluator)
                    )
                }
                from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
                exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
                baseName = 'intraj'
            }

            task jarCopy(type: Copy) {
                dependsOn 'jar'
                afterEvaluate { println "Copying ${jar.archiveFile} to ${rootDir}" }
                from jar.archiveFile
                into rootDir
                rename { filename -> jarName }
            }

            sourceCompatibility = targetCompatibility = javaVersion

            //afterEvaluate {  // To debug which jastadd2.jar we're using
            //    println "jastadd2 conf: ${configurations.jastadd2.files}"
            //}
        }
    }
}

sourceCompatibility = targetCompatibility = javaVersion

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation files("${rootDir}/tools/magpiebridge-0.1.6-SNAPSHOT-jar-with-dependencies.jar")
    // magpiebridge technically depends on framemarker, but we don't use that part of it:
    // implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
}

task generateCacheConfig(type: JavaExec) {
    // We don't strictly need to compile, but let's be safe:
    dependsOn ':basic-stacked:compileJava'

    def bsBuildDir        = project(':basic-stacked').buildDir
    def generatedSrcFiles = fileTree("${bsBuildDir}/generated-src")  { include '**/*.java' }
    def srcFiles          = fileTree("src")                          { include '**/*.java' }

    // Explicit dependencies for Gradle
    inputs.files generatedSrcFiles
    inputs.files srcFiles
    outputs.file file(cacheConfigFile)

    // JVM setup
    classpath = files(
        "${rootDir}/tools/cat.jar",
        "${rootDir}/tools/magpiebridge-0.1.6-SNAPSHOT-jar-with-dependencies.jar"
    )

    mainClass = "org.extendj.Cat"

    // Arguments to Cat
    doFirst {
        // Collect generated .java files into stringifiable form:
        def javaGenFiles = generatedSrcFiles.files.collect { it.path }
        def javaFiles = srcFiles.files.collect { it.path }

        args = [
            '-o', cacheConfigFile,
            '-attributesOnly',
            '-rta',
            '-entryPoint', intrajMainEntry, 'main',
        ] + javaFiles + javaGenFiles
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    flatDir { dirs "tools" }
}


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        flatDir { dirs "${rootProject.projectDir}/tools" }
    }
}

clean.dependsOn ':basic-stacked:clean', ':relaxed-stacked:clean'

// We copy the generated AST from relaxed-stacked into the toplevel project.
// - For building IntraJ: this is somewhat wasteful
// - It substantially improves LSP support
//   Rationale (creichen at 2026-04-01): The jdtls library (used in "the" dominant
//   Java LSP server today) refuse to properly index generated code in subprojects,
//   so we here tell it that the generated code is part of the toplevel project.
tasks.register('copyGeneratedSrc', Sync) {
    dependsOn ":${defaultEvaluator}:generateAst",
              ":${defaultEvaluator}:generateParser",
              ":${defaultEvaluator}:generateScanner"
    from project(":${defaultEvaluator}").file('build/generated-src')
    into layout.buildDirectory.dir('generated-src')
}

compileJava.dependsOn 'copyGeneratedSrc'

sourceSets {
    main {
        java {
            srcDir 'extendj/src/frontend'        // includes Beaver
            srcDir 'extendj/java8/src/main/java' // main entry point is currently part of the java8 submodule
            srcDir 'extendj/src/frontend-main'
            srcDir 'src/java'

            // Generated code that we copy from :relaxed-stacked via copyGeneratedSrc
            srcDir layout.buildDirectory.dir('generated-src/ast')
            srcDir layout.buildDirectory.dir('generated-src/parser')
            srcDir layout.buildDirectory.dir('generated-src/scanner')

            // Don't include the tests in our main build:
            exclude 'test/**'
        }
        resources {
            // Version information
            srcDir 'extendj/src/res'
        }
    }
    test {
        java {
            srcDir 'src/java/test'
        }
    }
}

test {
    useJUnit()
    workingDir = rootDir
}

// --------------------------------------------------------------------------------
// Packaging

// Flat jar
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class'  : intrajMainEntry,
        'Implementation-Title'   : 'IntraJ',
        'Implementation-Version' : mkVersion(defaultEvaluator)
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    archiveBaseName = 'intraj'
}

task jarCopy(type: Copy) {
    dependsOn 'jar'
    from jar.archiveFile
    into rootDir
    rename { 'intraj.jar' }
}

task sourceZip(type: Zip) {
    description 'Builds a Zip file with the entire repisotory (including the ExtendJ submodule).'
    destinationDirectory = projectDir
    archiveFileName = "intraj-src.zip"

    from (projectDir) {
        exclude '**/.git'
        exclude '**/.gitignore'
        exclude '**/.gitattributes'
        exclude '**/.gitmodules'
        exclude 'build'
        exclude 'bin'
        exclude '.gradle'
        exclude '.classpath'
        exclude '.settings'
        exclude '.project'
        exclude '*.jar'
        exclude '*.zip'
        exclude '**/*.swp'
    }

    into 'intraj'
}

// --------------------------------------------------------------------------------
// Better LSP support

apply plugin: 'eclipse'

// Explicitly configure the Eclipse plugin
// Rationale (criechne at 2026-04-01): The jdtls language server tries to use
// Gradle directly (via something called "Buildship") to get source files etc.,
// and this step is quite opaque to me but doesn't seem to work properly for us.
// So here we tell it "don't use this Buildship thing, just rely on explicit paths".
eclipse {
    project {
        name = 'IntraJ'
        // "Trust our paths":
        natures 'org.eclipse.jdt.core.javanature'
        buildCommands.clear()
        buildCommand 'org.eclipse.jdt.core.javabuilder'
    }
}

tasks.named('eclipse') { dependsOn 'copyGeneratedSrc' }

