import org.apache.tools.ant.taskdefs.condition.Os

plugins {
  id 'base'
  id 'org.jastadd' version '1.15.0' apply false // only as dependency, we apply it in the sub-projects only
}

defaultTasks ':relaxed-stacked:jarCopy'

if (!file('extendj/jastadd_modules').exists()) {
    throw new GradleException('ExtendJ seems to be missing. Please run "git submodule init", then "git submodule update".')
}


ext {
    javaVersion = 11
    jastaddDefaultOptions = [ "--rewrite=cnta",
                             "--safeLazy",
                             "--visitCheck=false",
                             "--optimize-imports" ]
    cacheConfigFile = "cache-config.csv"
    intrajMainEntry = 'org.extendj.IntraJ'

    makeJastAddPass = { project, root, jarName, extraOptions = [] ->
        project.with {
            dependencies {
                // override JastAdd plugin defaults with local jastadd2.jar:
                jastadd2 name: "jastadd2"  // ALSO needed in the global dependencies below!
                // In the future, get this from Maven Central:
                //jastadd2 "org.jastadd:jastadd:2.5.0"

                testImplementation 'junit:junit:4.12'
                implementation files("${rootDir}/tools/magpiebridge-0.1.6-SNAPSHOT-jar-with-dependencies.jar")
                implementation 'com.sun.net.httpserver:http:20070405'
                implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
            }

            jastadd {
                configureModuleBuild()
                modules {
                    include(root.file('extendj/jastadd_modules').absolutePath) // Include core ExtendJ modules.

                    module "intraj", {
                        imports "java11 frontend" // ExtendJ dependency for intraj module.

                        jastadd {
                            basedir '../src/jastadd'
                            include "**/*.ast"
                            include "**/*.jadd"
                            include "**/*.jrag"

                            excludeFrom "java4 frontend", "grammar/Java.ast"
                        }

                        // Replace ExtendJ's Java.ast with our patched version that re-adds
                        // NTA children (Finally, Close) needed by IntraJ's CFG modelling.

                    }
                }

                module = 'intraj'

                // Target module to build:
                jastaddOptions = root.jastaddDefaultOptions + extraOptions
                astPackage = 'org.extendj.ast'
                parser.name = 'JavaParser'
                scanner.name = 'OriginalScanner'
            }
            sourceSets.main {
                java {
                    srcDir "${rootDir}/extendj/src/frontend-main"
                    srcDir "${rootDir}/src/java"
                    exclude "test/**"
                }
                resources {
                    srcDir "${rootDir}/src/java/magpiebridge/resources"
                    srcDir "${rootDir}/extendj/src/res"
                    srcDir jastadd.buildInfoDir
                }
            }
            sourceSets.test{
                java{
                    srcDir "${rootDir}/src/java/test/"
                }
            }

            test {
                useJUnit()
                workingDir = rootDir
            }

            jar {
                duplicatesStrategy = DuplicatesStrategy.INCLUDE
                manifest {
                    attributes 'Main-Class': root.intrajMainEntry
                }
                from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
                exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
                baseName = 'intraj'
                rename { filename -> jarName }
            }

            task jarCopy(type: Copy) {
                dependsOn 'jar'
                afterEvaluate { println "Copying ${jar.archiveFile} to ${rootDir}" }
                from jar.archiveFile
                into rootDir
                rename { filename -> jarName }
            }

            sourceCompatibility = targetCompatibility = '11'

            //afterEvaluate {  // To debug which jastadd2.jar we're using
            //    println "jastadd2 conf: ${configurations.jastadd2.files}"
            //}
        }
    }
}

task generateCacheConfig(type: JavaExec) {
    // We don't strictly need to compile, but let's be safe:
    dependsOn ':basic-stacked:compileJava'

    def bsBuildDir        = project(':basic-stacked').buildDir
    def generatedSrcFiles = fileTree("${bsBuildDir}/generated-src")  { include '**/*.java' }
    def srcFiles          = fileTree("src")                          { include '**/*.java' }

    // Explicit dependencies for Gradle
    inputs.files generatedSrcFiles
    inputs.files srcFiles
    outputs.file file(cacheConfigFile)

    // JVM setup
    classpath = files(
        "${rootDir}/tools/cat.jar",
        "${rootDir}/tools/magpiebridge-0.1.6-SNAPSHOT-jar-with-dependencies.jar"
    )

    mainClass = "org.extendj.Cat"

    // Arguments to Cat
    doFirst {
        // Collect generated .java files into stringifiable form:
        def javaGenFiles = generatedSrcFiles.files.collect { it.path }
        def javaFiles = srcFiles.files.collect { it.path }

        args = [
            '-o', cacheConfigFile,
            '-attributesOnly',
            '-rta',
            '-entryPoint', intrajMainEntry, 'main',
        ] + javaFiles + javaGenFiles
    }
}


repositories {
    mavenLocal()
    flatDir { dirs "tools" }
}


subprojects {
    repositories {
        mavenLocal()
        flatDir { dirs "${rootProject.projectDir}/tools" }
    }
}

clean.dependsOn ':basic-stacked:clean', ':relaxed-stacked:clean'

tasks.register('test') {
  group = 'verification'
  description = 'Runs the test suite (delegates to relaxed-stacked).'
  dependsOn ':relaxed-stacked:test'
}

// //jar.destinationDirectory = projectDir

task sourceZip(type: Zip) {
    description 'Builds a Zip file with the entire repisotory (including the ExtendJ submodule).'
    destinationDirectory = projectDir
    archiveFileName = "intraj-src.zip"

    from (projectDir) {
        exclude '**/.git'
        exclude '**/.gitignore'
        exclude '**/.gitattributes'
        exclude '**/.gitmodules'
        exclude 'build'
        exclude 'bin'
        exclude '.gradle'
        exclude '.classpath'
        exclude '.settings'
        exclude '.project'
        exclude '*.jar'
        exclude '*.zip'
        exclude '**/*.swp'
    }

    into 'intraj'
}
