plugins {
    id 'java'
    id 'org.jastadd'
}

rootProject.ext.makeJastAddPass(project, rootProject, 'relaxed-stacked',
                                [ "--dncConfig=${rootProject.file(rootProject.cacheConfigFile).absolutePath}" ])
afterEvaluate {
    tasks.named('generateAst') {
        dependsOn ':generateCacheConfig'
    }
    // Register generated sources as actual sources, so jdtls etc. can pick them up
    sourceSets.main.java.srcDir jastadd.genDir
}
