plugins {
    id 'java'
    id 'org.jastadd'
}

rootProject.ext.makeJastAddPass(project, rootProject, 'basic-stacked')
afterEvaluate {
    // Register generated sources as actual sources, so jdtls etc. can pick them up
    sourceSets.main.java.srcDir jastadd.scanner.genDir
    sourceSets.main.java.srcDir jastadd.parser.genDir
}
